# Module-Development

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matt/moduledevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matt/moduledevelopment/common/: MyApplication.java  MyApplication.kt
app/src/test/java/com/matt/moduledevelopment/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/matt/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/matt/common/application/: AppManager.kt  BaseApplication.kt
common/src/main/java/com/matt/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/matt/common/bean/: Test.kt
common/src/main/java/com/matt/common/constants/: ARouterConfig.kt
common/src/main/java/com/matt/common/utils/: LogUtil.kt  ToastUtil.kt
common/src/test/java/com/matt/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/androidTest/java/com/matt/modulea/: ExampleInstrumentedTest.kt
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/debug/: AndroidManifest.xml
moduleA/src/main/java/com/matt/modulea/: AActivity.kt
moduleA/src/main/java/com/matt/modulea/common/: AApplication.java  AApplication.kt
moduleA/src/main/res/layout/: activity_a.xml
moduleA/src/test/java/com/matt/modulea/: ExampleUnitTest.kt
moduleB/src/androidTest/java/com/matt/moduleb/: ExampleInstrumentedTest.kt
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/debug/: AndroidManifest.xml
moduleB/src/main/java/com/matt/moduleb/: BActivity.kt
moduleB/src/main/java/com/matt/moduleb/common/: BApplication.java  BApplication.kt
moduleB/src/main/res/layout/: activity_b.xml
moduleB/src/main/res/values/: themes.xml
moduleB/src/main/res/values-night/: themes.xml
moduleB/src/test/java/com/matt/moduleb/: ExampleUnitTest.kt
moduleC/: build.gradle
moduleC/src/androidTest/java/com/matt/modulec/: ExampleInstrumentedTest.kt
moduleC/src/main/: AndroidManifest.xml
moduleC/src/main/debug/: AndroidManifest.xml
moduleC/src/main/java/com/matt/modulec/: CActivity.kt
moduleC/src/main/java/com/matt/modulec/common/: CApplication.java  CApplication.kt
moduleC/src/main/res/layout/: activity_c.xml
moduleC/src/main/res/values/: strings.xml
moduleC/src/test/java/com/matt/modulec/: ExampleUnitTest.kt
moduleMain/: build.gradle
moduleMain/src/androidTest/java/com/matt/modulemain/: ExampleInstrumentedTest.kt
moduleMain/src/main/: AndroidManifest.xml
moduleMain/src/main/debug/: AndroidManifest.xml
moduleMain/src/main/java/com/matt/modulemain/: MainActivity.kt
moduleMain/src/main/java/com/matt/modulemain/common/: MainApplication.java  MainApplication.kt
moduleMain/src/main/res/layout/: activity_main.xml
moduleMain/src/test/java/com/matt/modulemain/: ExampleUnitTest.kt
